# Banco de dados em ambiente de Desenvolvimento (PostgreSQL)
spring.datasource.url = jdbc:postgresql://localhost:5432/sistemafinanceiro
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 10KB
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB