# Banco de dados em ambiente de Producao (PostgreSQL)
spring.datasource.url = jdbc:postgresql://ec2-54-89-49-242.compute-1.amazonaws.com:5432/d9hkr2g8agfi1c
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = eezhvlazmdooeo
spring.datasource.password = 89d2bd31255ed50374e1aa16df8e0a39366348251c87b95d08003f73e0c0c97b
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

# Configuracao do nivel de log
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE