# Configuracao de Profile
spring.profiles.active = desenvolvimento
#spring.profiles.active = teste
#spring.profiles.active = homologacao
#spring.profiles.active = producao

# Configuracao Flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true

# Definir porta execucao
server.port = 9090