# Configuracao de Profile
#spring.profiles.active = desenvolvimento
#spring.profiles.active = teste
spring.profiles.active = homologacao
#spring.profiles.active = producao

# Configuracao Flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = false

# Configuracao JWT
jwt.secret = sistemafinanceiro
# 1 Minuto
jwt.expiration = 60000

# Definir porta execucao
server.port = 9090